server.port=8090

gpio.enable=true
firebase.enable=true
raspberry.run=true

#900000 = 15 minutes
#120000 = 2 minutes
fixed.rate.in.milliseconds = 900000


sensor.check.time = 120000

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin



watering.threshold.value=50
watering.minutes.to.water=


messaging.inbound.sensor.topic=topic1
messaging.outbound.sensor.topic=topic
